{
  "name": "taskflow-api",
  "version": "2.1.0",
  "private": true,
  "description": "TaskFlow API: Express 5 + Drizzle ORM + PostgreSQL",
  "author": "Muhammad Sheharyar Butt",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.9.0 <25.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "node scripts/smoke-test.mjs",
    "test:security": "node scripts/security-test.mjs",
    "test:tokens": "node scripts/token-api-test.mjs",
    "test:support": "node scripts/support-test.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "gen:secret": "tsx src/scripts/gen-secret.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-stringify": "^6.8.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "file-type": "^22.0.1",
    "helmet": "^8.3.0",
    "jose": "^6.1.0",
    "otplib": "^13.4.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "qrcode": "^1.5.4",
    "write-excel-file": "^4.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@types/pdfkit": "^0.17.4",
    "@types/pg": "^8.15.6",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.10",
    "pino-pretty": "^13.1.2",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "tsx": "^4.23.9",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
